---
layout: blog
title: Technology and Data in Urban Design and Urban Management
excerpt: Data is transforming city planning. But how do cities manage all the data at their disposal? A data fabric of course. Here’s how technology is spurring cities of the future.
date: 01-28-2021
tags: Jekyll, Blogging
image:
path: /media/blog/Technology and Data in Urban Design.jpg
width: 300
height: 278
---


<!--Blog post header-->
<div class="intro">
  <div class="intro blog-post">
</div>
</div>


<!--Posts-->
<div class="post-article p-2 p-lg-5">
  <div class="container d-grid">
    <div class="row">
      <div class="col-12 col-lg-8 mb-4">
        <div class="blog card rounded-0 border-0">
          <img src="{{ site.baseurl }}/media/blog/Technology and Data in Urban Design.jpg" class="rounded-0 img-fluid" alt="Technology and Data in Urban Design and Urban Management">
          <div class="card-body p-lg-5">

            <!--Post header-->
            <div class="row">
              <div class="col-12 mb-5">
                <p class="my-0">Jan 28, 2021 <span class="text-muted">- 5 minutes to read -</span> <a href="/media/blog/download/Technology%20and%20Data%20in%20Urban%20Design%20and%20Urban%20Management.pdf" target="_blank" class="red-link" alt="PDF version">PDF version</a></p>
              </div>

              <div class="col-lg-12">
                <h1 class="mt-0 mb-5">Technology and Data in Urban Design and Urban Management</h1>
                <!--Author-->
                <div class="middle mb-5">
                  <img src="/media/blog/author-langdon.jpg" class="me-32" alt="Langdon Morris">
                  <span class="lead fw-bold ">By Langdon Morris</span>
                </div>
              </div>


              <div class="col-12 mb-3">
                <div class="sharethis-inline-share-buttons"></div>
              </div>
            </div>

            <!--Content-->
            <p>During the last two decades, technology has emerged as one of the central drivers of the global economy, as well as a key aspect of our social lives and lifestyles. And now it is becoming an essential element of the urban infrastructure.</p>

            <p>It is a principle of all management that “you cannot manage what you do not measure,” and technology is certainly a brilliant tool for measuring the urban metabolism. With the technology of ubiquitous and inexpensive cameras and sensors it is now common to gather data about nearly all facets of a city, data that was for the most part previously unavailable. </p>

            <h2>But What to Do with All That Data? </h2>

            <p>Of course, as technology leads to exponentially more data, it also requires more powerful data management and analytic tools to make sense of the otherwise overwhelming quantity of data. Hence, we see a clear progression … from measurement to analysis, and then to action.</p>

            <p>As all this can be modeled in advance. It naturally impacts on urban design just as it impacts on urban management, which makes it easy to see how important technology is and will continue to be to the city. For example, urban managers are now learning how to use “digital twins,” computer model simulations of their own cities. Urban designers can henceforth create a digital twin of a prospective city before the real one is built, enabling optimization of every factor in the complex city infrastructure – energy, transportation, water, food, and climate among them.</p>

            <h2>A Paradigm Shift</h2>

            <p>Not only has technology led to a massive profusion of data, it’s also enabled development of new data management tools and paradigms. While the goal for technology companies is generally to sell more technology, the goal for urban designers and managers is to make their cities better. This requires the transformation of data into something far more valuable, wisdom. Two of the great business writers of the 20th century, Peter Drucker and Russell Ackoff, articulated a model showing the stages of progressive value from data, transformed into information, and then from information to knowledge. But knowledge is not enough. We need something deeper – understanding – and then something deeper still – wisdom. </p>

            <ul>
              <li>Each step in this progression requires both insight – knowing what to do – and an investment of time and possibly money. But the payoffs are huge – wisdom, after all, tells us what to do to achieve the best outcomes. </li>
              <li>And in this progression, we must recognize that technology is not the end, it’s merely a tool that’s good or even brilliant at the data end of the scale, but progressively less relevant as we move toward wisdom. In fact, the proper role of technology is to enable and enhance wisdom, to provide evidence to support analysis and decision making.</li>
            </ul>

            <p class="text-center"><img src="../media/blog/urban-tech-img-1.jpg" class="img-fluid" title="A Paradigm Shift" alt="A Paradigm Shift"></p>
            <cite><b>Caption</b><br><br>
              The model tells us that Data must be filtered to become useful as Information; and that Information becomes Knowledge only when fused with Experience of how the real world works, and Theory about how it ought to work. Understanding is the capacity to do things right, but Wisdom is the clarity to do the right things, and thus by far the most valuable of all five stages.
              <br><br>
              The essential questions for technologists are:
              <ul>
                <li>How are the data being collected?</li>
                <li>How are the data being filtered?</li>
                <li>How does the resulting information shape our knowledge?</li>
                <li>What forms of analysis enable us to transform useful knowledge into much more useful understanding and wisdom?</li>
              </ul>
            </cite>

            <h2>Technology…Don’t Build Your City Without It</h2>
            <p>In summary with respect to cities, it’s clear that technology has become the essential partner and supporter of the urban infrastructure, and as the 2020s advance, we will surely see progressively more technology doing more monitoring and modeling of the city’s systems for delivery and management of energy, water, transportation, security, and climate. We have to assume, in fact, the technology will be fully embedded in every aspect of the urban infrastructure. </p>

            <p>This will lead, as noted above, to unprecedented masses of data, and so getting value from the data becomes the essential task. It thus becomes necessary that when infrastructure technology is designed and installed, there must be in place already a vision for how the data will be transformed into value, the tools and techniques used for filtering, as otherwise the huge investments will be for naught. </p>

            <p>Where, then, is the added value? It is precisely in the design of the filters, which are analytic tools and frameworks such as a robust Data Fabric model should provide. As raw wheat is fashioned into flour and then baked as bread, and as iron ore is purified and becomes steel, so must the profusion of data be transformed into something which has meaning, and which informs.</p>
            
            <p><a href="/media/blog/download/Technology%20and%20Data%20in%20Urban%20Design%20and%20Urban%20Management.pdf" target="_blank" class="red-link" alt="PDF version">Download PDF version</a></p>

            <div class="sharethis-inline-share-buttons"></div>
          </div>
        </div>
      </div>
      
      <!--Sidebar-->
    <div class="col-12 col-lg-4">     
      {% include blog-sidebar.html %}    
    </div> 


    </div>
  </div>
</div>

<!--Footer CTA-->
<div class="bg-white p-3 py-5">
  <div class="container d-grid">
    <div class="row justify-content-center">
      <div class="col-lg-10 col-xl-7 text-center">
        <h2 class="mb-1">Unclutter Your Data in <span class="yellow-underline">6 weeks</span></h2>
        <p class="lead mb-5">Don’t power your innovative solutions with bad data. Power them with secure,
          governed and high-quality data every time.</p>
        <a class="btn btn-primary mb-lg-5" href="{{ site.baseurl }}/get-a-demo.html" role="button">Get a Demo</a>
      </div>
    </div>
  </div>
</div>
